<!DOCTYPE html>  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@-webkit-keyframes rainbow_text {
	0% {color: hsl(354, 100%, 50%);}
	15% {color: hsl(300, 100%, 50%);}
	30% {color: hsl(255, 100%, 50%);}
	45% {color: hsl(212, 100%, 50%);}
	60% {color: hsl(172, 100%, 50%);}
	75% {color: hsl(130, 100%, 50%);}
	90% {color: hsl(55, 100%, 50%);}
	100% {color: hsl(21, 100%, 50%);}
}
@-moz-keyframes rainbow_text {
	0% {color: hsl(354, 100%, 50%);}
	15% {color: hsl(300, 100%, 50%);}
	30% {color: hsl(255, 100%, 50%);}
	45% {color: hsl(212, 100%, 50%);}
	60% {color: hsl(172, 100%, 50%);}
	75% {color: hsl(130, 100%, 50%);}
	90% {color: hsl(55, 100%, 50%);}
	100% {color: hsl(21, 100%, 50%);}
}
@keyframes rainbow_text {
	0% {color: hsl(354, 100%, 50%);}
	15% {color: hsl(300, 100%, 50%);}
	30% {color: hsl(255, 100%, 50%);}
	45% {color: hsl(212, 100%, 50%);}
	60% {color: hsl(172, 100%, 50%);}
	75% {color: hsl(130, 100%, 50%);}
	90% {color: hsl(55, 100%, 50%);}
	100% {color: hsl(21, 100%, 50%);}
}





body{
background-color: #111;
font-size:16px;
color:#fff;
-webkit-animation: rainbow_text 0.5s infinite alternate;
-moz-animation: rainbow_text 0.5s infinite alternate;
animation: rainbow_text 0.5s infinite alternate;
}
</style>
</head>
<body>
<center>
<div style="height:30px;"></div>
<img src="dancers/smooch.gif">
<div style="height:30px;"></div>
Sorry but GIF DANCE PARTY is only available on desktop -- no mobile/tablet support.<br>
<div style="height:20px;"></div>
</center>
</body>
</html>